apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group = 'com.github.mumayank'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.3.72")
    implementation ('androidx.core:core-ktx:1.3.0')
    implementation ('androidx.appcompat:appcompat:1.1.0')
    implementation ("androidx.cardview:cardview:1.0.0")
    implementation ("com.github.mumayank:AirRecyclerView:2.3.1")
}

repositories {
    mavenCentral()
}