# AirOptimizeMyAppLibProject

./: build.gradle  settings.gradle
airoptimizemyapplib/: build.gradle
airoptimizemyapplib/src/main/: AndroidManifest.xml
airoptimizemyapplib/src/main/java/com/mumayank/airoptimizemyapplib/: AirOptimizeMyAppActivity.kt  ThemeHelper.kt  UrlHelper.kt
airoptimizemyapplib/src/main/res/drawable/: circle.xml
airoptimizemyapplib/src/main/res/layout/: air_optimization_rv_item.xml  air_optimization_rv_item_sub.xml  air_optimize_my_app_activity.xml
airoptimizemyapplib/src/main/res/values/: colors.xml  styles.xml
airoptimizemyapplib/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viaagra/airoptimizemyapplibproject/: App.kt  MainActivity.kt  OptimizationActivity.kt
app/src/main/res/layout/: ao_main_activity.xml  main_activity.xml  optimization_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
