<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green900">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green900"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Protect This App From Getting Killed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_battery_unknown_24"
            app:tint="@color/white50" />

        <Button
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="View Instructions"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/green900"
            app:backgroundTint="@color/white" />

        <TextView
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:text="Some Android smartphone manufacturers prefer battery life over proper functionality of the apps.\n\nYour smartphone OS may kill this app in the background, which will lead to an inconsistent behavior.\n\nThere are some proven ways to fix this. Tap on 'View Instructions' above to know how. We strongly recommend you to kindly make these fixes for this app."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white50" />

    </LinearLayout>

</ScrollView>